# synonyms

./: README.md  docker-compose.yml
.github/workflows/: api-build-and-test.yml  client-build.yml
Synonym/: Synonym.sln
Synonym/Synonym.Api/: Program.cs  appsettings.Development.json
Synonym/Synonym.Api/Controllers/: SynonymController.cs  WordController.cs
Synonym/Synonym.Api/Responses/: GetSynonymsForWordResponse.cs  GetWordResponse.cs  GetWordsResponse.cs
Synonym/Synonym.Core/Models/: Synonym.cs
Synonym/Synonym.Core/Repositories/: IRepository.cs  ISynonymRepository.cs
Synonym/Synonym.Core/Services/: IWordService.cs
Synonym/Synonym.Infra/Context/: SynonymDbContext.cs
Synonym/Synonym.Infra/Migrations/: 20220413053251_InitialMigration.cs  20220414133342_WordValueIsUnique.Designer.cs  20220414133342_WordValueIsUnique.cs  SynonymDbContextModelSnapshot.cs
Synonym/Synonym.Infra/Repositories/: RepositoryBase.cs  SynonymRepository.cs  WordRepository.cs
Synonym/Synonym.IntegrationTest/: Synonym.IntegrationTest.csproj
Synonym/Synonym.IntegrationTest/Api/: SynonymControllerTest.cs  WordControllerTest.cs
Synonym/Synonym.IntegrationTest/Api/Utils/: TestWebApplicationFactory.cs
Synonym/Synonym.UnitTest/: Synonym.UnitTest.csproj
Synonym/Synonym.UnitTest/Utils/: TestSynonymDbContext.cs
api/: .gitignore  Dockerfile  README.md  Synonym.sln  Synonyms.sln
api/Synonym.Api/: Program.cs  Synonym.Api.csproj  SynonymDb.sqlite  WebMarker.cs  appsettings.json
api/Synonym.Api/Controllers/: SynonymController.cs
api/Synonym.Api/Properties/: launchSettings.json
api/Synonym.Api/Requests/: CreateSynonymRequest.cs
api/Synonym.Core/: Synonym.Core.csproj
api/Synonym.Core/Models/: Word.cs
api/Synonym.Core/Repositories/: IRepository.cs  ISynonymRepository.cs  IWordRepository.cs
api/Synonym.Core/Services/: ISynonymService.cs  SynonymService.cs  WordService.cs
api/Synonym.Infra/: Synonym.Infra.csproj
api/Synonym.Infra/Context/: SynonymDbContext.cs
api/Synonym.Infra/Repositories/: RepositoryBase.cs
api/Synonym.Infrastructure/: Synonym.Infrastructure.csproj
api/Synonym.Infrastructure/Context/: InMemoryDbContext.cs
api/Synonym.Infrastructure/Repositories/: SynonymRepository.cs  WordRepository.cs
api/Synonyms.Api/: Program.cs  Synonyms.Api.csproj  WebMarker.cs  appsettings.json
api/Synonyms.Api/Controllers/: SynonymController.cs
api/Synonyms.Api/Requests/: CreateSynonymRequest.cs
api/Synonyms.Api/Responses/: GetSynonymsForWordResponse.cs
api/Synonyms.Core/: Synonyms.Core.csproj
api/Synonyms.Core/Models/: Synonym.cs  Word.cs
api/Synonyms.Core/Repositories/: IRepository.cs  ISynonymRepository.cs  IWordRepository.cs
api/Synonyms.Core/Services/: ISynonymService.cs  IWordService.cs  SynonymService.cs  WordService.cs
api/Synonyms.Infrastructure/: Synonyms.Infrastructure.csproj
api/Synonyms.Infrastructure/Context/: InMemoryDbContext.cs
api/Synonyms.Infrastructure/Repositories/: SynonymRepository.cs  WordRepository.cs
api/Tests/Synonym.IntegrationTest/: Synonym.IntegrationTest.csproj
api/Tests/Synonym.IntegrationTest/Api/: SynonymControllerTest.cs
api/Tests/Synonym.IntegrationTest/Api/Utils/: TestWebApplicationFactory.cs
api/Tests/Synonym.UnitTest/: Synonym.UnitTest.csproj
api/Tests/Synonym.UnitTest/Core/Services/: SynonymServiceTest.cs  WordServiceTest.cs
api/Tests/Synonym.UnitTest/Infra/Repositories/: SynonymRepositoryTest.cs  WordRepositoryTest.cs
api/Tests/Synonym.UnitTest/Infrastructure/Repositories/: SynonymRepositoryTest.cs  WordRepositoryTest.cs
api/Tests/Synonym.UnitTest/Utils/: TestSynonymDbContext.cs
api/Tests/Synonyms.IntegrationTest/: Synonyms.IntegrationTest.csproj
api/Tests/Synonyms.IntegrationTest/Api/: SynonymControllerTest.cs
api/Tests/Synonyms.IntegrationTest/Api/Utils/: TestWebApplicationFactory.cs
api/Tests/Synonyms.UnitTest/: Synonyms.UnitTest.csproj
api/Tests/Synonyms.UnitTest/Core/Services/: SynonymServiceTest.cs  WordServiceTest.cs
api/Tests/Synonyms.UnitTest/Infrastructure/Repositories/: SynonymRepositoryTest.cs  WordRepositoryTest.cs
api/Tests/Synonyms.UnitTest/Utils/: TestSynonymDbContext.cs
client/: .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
client/components/: add-synonym-to-word.tsx  header.tsx  heading.tsx  layout.tsx
client/pages/: 404.tsx  500.tsx  _app.tsx  _document.tsx  _error.tsx  create-synonym.tsx  index.tsx
client/pages/api/: synonym.ts
client/pages/word/: [word].tsx
